# PostgreSQL environment variables
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://my_user:my_password@postgres:5432/my_database

# Redis environment variables
REDIS_HOST=redis
REDIS_PORT=6379
